<!doctype html>
<html lang="pt-br" data-store="{{ store.id }}">
    <head>

        {{ html.charset() }}
        {{ tray.meta }}

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {{ tray.styles }}
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <style>

            body{
                font-family: 'Montserrat', sans-serif;
                font-size: 1rem;
                margin: 0;
                padding: 0;
                line-height: 1.4;
            }

            main{
                width: 100%;
                max-width: 1280px;
                margin: 0 auto;
                padding: 3.125rem 0;
                text-align: center;
            }

            h1{
                font-size: 1.25rem;
                margin-bottom: 0.3125rem;
            }

            p{
                margin: 0;
                border: none;
                padding: 0;
                font-size: 0.875rem;
            }

            a{
                color: #2db5ff;
                text-decoration: none;
                font-weight: bold;
                transition: ease-out 0.2s;
            }

            a:hover{
                color: #29a4e7;
            }

        </style>

    </head>
    <body>
        <main>
            <h1>Ooopss... Tivemos um problema :(</h1>
            <p>Isso &eacute; embara&ccedil;oso... Clique <a href="{{ links.home }}">aqui</a> para voltar a p&aacute;gina inicial ou recarregue a p&aacute;gina em alguns minutos.</p>
        </main>
    </body>
</html>